.blog-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
    -webkit-column-gap: 30px;
    column-gap: 30px;
    grid-row-gap: 20px;
    row-gap: 50px;
}

.blogs-link {
    display: inline-block;
    margin-top: 30px;
    width: 100%;
    text-decoration: none;
    position: relative;
    color: var(--secondary);
    font-size: 18px;
    font-weight: 600;
    text-align: end;
    &:hover,
    &:focus {
        outline: none;
        color: var(--pink);
        .blogs-link__arrow {
            color: var(--secondary);
        }
    }
    &__arrow {
        color: var(--pink);
    }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
    .blog-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        -webkit-column-gap: 30px;
        column-gap: 30px;
        row-gap: 30px;
    }
}
