footer {
    padding: 3rem 0;
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
    row-gap: 25px;
    &__final-column {
        position: relative;
    }
    &__location,
    &__language {
        color: var(--secondary);
        display: block;
    }
    &__social-links {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        width: 100%;
        row-gap: 20px;
        margin-bottom: 20px;
    }
}

/* Copyright */
.copyright {
    text-align: center;
    margin-top: 3rem;
    &__content {
        display: block;
    }
    &__link {
        margin-bottom: 20px;
        text-decoration: none;
        color: var(--secondary);
        position: relative;
        width: fit-content;
        z-index: 2;
        &:hover,
        &:focus {
            outline: none;
            &:after {
                top: 0%;
            }
        }
        &:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 75%;
            left: -0.1em;
            right: -0.1em;
            bottom: -2px;
            transition: top 200ms cubic-bezier(0, 0.8, 0.18, 1);
            background-color: var(--pink);
        }
    }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
    .footer {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 15px;
    }
}

@media only screen and (min-width: 992px) {
    .footer {
        grid-template-columns: repeat(4, 1fr);
        column-gap: unset;
    }
}

@media only screen and (min-width: 1200px) {
    .footer__final-column {
        text-align: right;
    }
    .footer__social-links {
        grid-template-columns: repeat(8, auto);
    }
}
